{
  "name": "lead-webhook",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "fast-xml-parser": "^4.5.0",
    "mailparser": "^3.9.0",
    "zod": "^3.23.8"
  }
}
