{
  "name": "lead-webhook",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^4.5.3",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "mailparser": "^3.7.4",
    "zod": "^3.23.8"
  }
}
