
{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "leads",
      "rules": "firestore.rules"
    }
  ],
  "functions": {
    "source": "functions"
  }
}
