{
  "name": "priority-lead-sync-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "electron-app",
    "functions"
  ],
  "scripts": {
    "dev": "npm run web",
    "web": "npm run dev -w electron-app -- --port 9002 --host 0.0.0.0",
    "build": "npm run build -w electron-app && npm run build -w functions",
    "start": "npm run start -w electron-app",
    "tauri": "npm run tauri -w electron-app"
  }
}
